<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evaluación HTML/CSS</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style type="text/css" media="screen">
	body
{
	width:100%;
	height: 100%;
	opacity: 0.7;
	background-color: green;
	margin: 0 auto;
	padding: 0;
}

h1
{
	text-align: center;
	color: white;
	font-size: 50px;
	font-family:Courier;
	}
	
p
{
	color: white;
	text-align:center;
	font-size:30px;	
	font-family:Courier;
}

#overlay
{
	width:100%;
	height: 100%;
	position:fixed;
	top:0;
	left:0;
	border-width: 35px 35px 100px 35px;
	border-color: rgba(0, 0, 0, 0.5);
	border-style:solid;
	box-sizing: border-box;
	}
	
#transparencia
{
	background: rgba(0, 0, 0, 0.5);
	opacity: 0.5;
	display:none;
}

img
{
width: 90px;
height: 50px;
}


</style>
</head>

<body>
    <h1>Evaluación HTML CSS</h1>
      <p>Tecnología Web</p>
         <div id="overlay">
         <div id="imagen"></div>
         <div id="transparencia"></div>
            </div>
          


</body>
</html>
